# och_label_driver

./: dependency-reduced-pom.xml  pom.xml
src/main/resources/: application.conf  hbase-site.xml  hdfs-site.xml  hive-site.xml
src/main/scala/cn/dfcx/label/maincode/: HiveOptTest.scala
