#配置文件


## 开发mongoDB的地址
db.mongoDB.database="och_test"
#db.mongoDB.table="original_journey_locus_201911"
db.mongoDB.table="journey_locus_201908"
db.mongoDB.url="mongodb://test:test@172.16.252.57:27017,172.16.252.55:27017,172.16.252.56:27017/och_test"





